'''
Определить какой путь в милиметрах преодолело колесо.
D - диаметр колеса в милиметрах
i - редукция, передаточное число между мотором и колесом. Показывает во сколько
раз колесо вращается медленнее, чем мотор.
n - количество тиков энкодера на один оборот мотора
N - показания энкодера после окончания движения
'''
import math
D, i, n, N = int(input()), float(input()), int(input()), int(input())
print(round(N / n / i * math.pi * D, 4))