'''
Вычислить скорости вращения колес, 
требуемые для совершения поворота робота с данным радиусом.

L - половина колеи робота (расстояние от центра робота до центар колеса в метрах)
R - радиус поворота робота в метрах (+ против часовой, - по часовой стрелке)

'''
L, R = float(input()), float(input())

if R >= 0:
    VR = 100 
    VL = VR * (R-L)/(R+L)
elif R < 0:
    VL = 100 
    VR = VL * (R+L)/(R-L)
print(VL)
print(VR)