'''
Определить на сколько градусов надо повернуть колеса робота, чтобы весь робот 
совершил поворот на заданный угол по дуге заданного радиуса.
D - диаметр колес робота в метрах
L - полуколея робота
R - радиус поворота робота в метрах
fi - угол поворота робота в градусах
'''

D, L, R, fi = float(input()), float(input()), float(input()), int(input()) % 360
fi = fi % 360
Bl = (2 * fi * (R - L)) / D
Br = (2 * fi * (R + L)) / D
print(round(Bl, 4))
print(round(Br, 4))