"""
Необходимо определить, на сколько градусов должно повернуться колесо робота диаметром D, чтобы оно проехало требуемое раcстояние S.
D - диаметр колеса в миллиметрах
S - расстояние движения в миллиметрах
"""

import math
D, s = int(input()), int(input())
res = s / (D * math.pi) * 360
print(round(res, 4))